<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.proximityindex">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="collective.proximityindex"
      directory="profiles/default"
      description="Installs the collective.proximityindex add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.proximityindex (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.proximityindex add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.proximityindex-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

  <five:registerClass
      class=".index.ProximityIndex"
      meta_type="ProximityIndex"
      addview="add-proximity-index"
      permission="cmf.ManagePortal"
      global="False"
      />

</configure>
