<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.proximityindex">

  <!-- Publish static files -->
  <plone:static
      name="collective.proximityindex"
      type="plone"
      directory="static"
      />

  <browser:page
      for="zope.browser.interfaces.IAdding"
      name="add-proximity-index"
      template="add_proximity_index.pt"
      class=".ProximityIndexAddView"
      permission="cmf.ManagePortal"
      />

</configure>
